# remap prefix to Control + space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# start window numbers from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# activity
set-option -g bell-action any
set-option -g visual-activity off
set-option -g visual-bell off

# renumber windows after a change but don't rename
set-option -g renumber-windows on
set-window-option -g automatic-rename off

# enable true color mode
set -ga terminal-overrides ',*:Tc'
set -g default-terminal "screen-256color"

# set-option -g default-shell "/usr/bin/zsh -l"
set -g history-limit 1000

# use vi style keybindings
setw -g mode-keys vi

# Mouse support 
set -g mouse on 
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# quick pane cycling
bind-key C-space select-pane -t :.+
set-window-option -g mode-keys vi
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi Escape send -X cancel
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
unbind n
bind-key H previous-window
bind-key J last-window
bind-key K switch-client -l
bind-key L next-window
bind s split-window -fv -l 10 "tmux list-sessions -F '#S' | fzf --reverse | xargs tmux switch-client -t"
bind S split-window -fv -l 10 "tmux list-window -F '#W' | fzf --reverse | xargs tmux select-window -t"

# Vi copypaste
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# Easy-to-remember split pane commands
bind \ split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %

# Task manager
set -g @tasks_manager 'taskwarrior'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-tasks'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
