##########################################################################
# 
##########################################################################

# TODO: This shadows the default paste-buffer binding; should fix that.
bind-key ] send-prefix
bind-key C-] last-window

# Task manager
set -g @tasks_manager 'taskwarrior'

set-option -g history-limit 2000

# Vi mode in tmux
set-window-option -g mode-keys vi

##########################################################################
# Color
##########################################################################

set -g default-terminal "xterm-256color"
 
# xterm-style function key sequences
setw -g xterm-keys on

##########################################################################
# Mouse
##########################################################################

# Mouse support
set -g mouse on 

##########################################################################
# Bind Key
##########################################################################

# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# Easy-to-remember split pane commands
bind / split-window -h -c '#{pane_current_path}' # vertical pane
bind ? split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %

# Vim and fzf movement controll
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k)  || tmux select-pane -U"
bind -n C-l run  "($is_vim && tmux send-keys C-l) || tmux select-pane -R"
#bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


##########################################################################
# Vim
##########################################################################

# Vi copypaste
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

##########################################################################
# Plugins
##########################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'     # Better default options
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
