
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

runtime configs/plugins.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

runtime configs/plugin-settings.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Main Option
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

runtime configs/main.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Start Option
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Variable
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

runtime configs/variables.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

runtime configs/functions.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

runtime configs/mappings.vim
